// Full height!
body {
  min-height: 100vh;
}


// Grid layout
body {
  display: grid;
  grid-template-areas: 'header header'
                       'nav main'
                       'footer footer';
  grid-template-columns: minmax(auto, 12em) 5fr;
  grid-template-rows: auto 1fr auto;
}

h1 {
  grid-area: header;
}

footer {
  grid-area: footer;
}

nav {
  grid-area: nav;
}

body { margin: 60px auto; width: 70%; }

a { text-decoration: none; color: #999; }
a:hover { text-decoration: underline; }

p, ul { font-size: 3.2vmin; line-height: 3.1vmin; color: #333; }

h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }

h1 {
  font-size: calc(1.9em + 3vw);
}

article {
  grid-area: main;
}
a { text-decoration: none; color: #999; }
a:hover { text-decoration: underline; }

// Style
* {
  box-sizing: border-box;
}

h1, footer {
  background: lightgray;
}

h2 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

nav {
  border-right: 1px solid lightgray;
}

nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
nav ul li, footer ul li { display: inline; margin-right: 20px; }

nav, article {
  overflow-y: auto;
}

h1, nav, article, footer {
  padding: 1rem;
}
