<!DOCTYPE html>
<!--

Hello future GitHubber! I bet you're here to remove those nasty inline styles,
DRY up these templates and make 'em nice and re-usable, right?

Please, don't. https://github.com/styleguide/templates/2.0

-->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chilismaug: Some Cloud &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
 <p><strong>There's a Page here.</strong></p>
  <p><strong>Look on <a href="https://github.com/chilismaug">my works</a> ye mighty.</strong></p>
  <p> Anyhow, some playpens of mine...
    <ul>
      <li>Meteor demo pushed to heroku <a href="http://meet-eeyore-app.herokuapp.com/">Meet Eeyore</a> </li>
      <li>Meet eeyore pushed to Meteor.com <a href="http://meeteyoreapp.meteor.com/">Hello Meteor</a> </li>
      <li>Couchdb demo pushed to EC2 on AWS <a href="http://ec2-54-200-29-119.us-west-2.compute.amazonaws.com:5984/chrisa_example/_design/example/index.html">Couchdb demo</a> </li>
      <li>Couchdb demo on Iris Couch <a href="https://nauga.iriscouch.com/_utils/index.html">Iris Couch Admin Party!</a> </li>
      <li>Static JS app on heroku <a href="http://safe-spire-3627.herokuapp.com">Tasks List</a> </li>
      <li>Hello Rails demo on heroku <a href="http://songlist-pure-mist-2216.herokuapp.com/">Song List</a> </li>
    </ul>
  </p>
    
    
  </body>
  </html>
